\relax 
\citation{ichino2014hidden}
\citation{CALIENDO22}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{NYT06}
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical Part}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:desc}{{1}{3}{}{}{}}
\newlabel{tab:desc@cref}{{[table][1][]1}{[1][2][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces T-tests of mothers' characteristics on sex of the first-born child}}{3}{}\protected@file@percent }
\newlabel{tab:tte}{{2}{3}{}{}{}}
\newlabel{tab:tte@cref}{{[table][2][]2}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces First child gender, fertility and marital status of the mother}}{4}{}\protected@file@percent }
\newlabel{tab:work}{{3}{4}{}{}{}}
\newlabel{tab:work@cref}{{[table][3][]3}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces First child gender, fertility and marital status of the mother}}{4}{}\protected@file@percent }
\newlabel{tab:fert}{{4}{4}{}{}{}}
\newlabel{tab:fert@cref}{{[table][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion and Comparison}{5}{}\protected@file@percent }
\citation{CALIENDO22}
\citation{kahn2015wage}
\citation{oecd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Limitations and Problems}{6}{}\protected@file@percent }
\citation{CALIENDO22}
\citation{Card1992}
\citation{CALIENDO22}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Summary of Paper}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{7}{}\protected@file@percent }
\newlabel{overview}{{3.1}{7}{}{}{}}
\newlabel{overview@cref}{{[subsection][1][3]3.1}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Method}{7}{}\protected@file@percent }
\citation{CALIENDO22}
\newlabel{equ:main}{{1}{8}{}{}{}}
\newlabel{equ:main@cref}{{[equation][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Main Result}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regressions of wage gaps at 10th percentile, 25th percentile and mean.}}{9}{}\protected@file@percent }
\newlabel{tab:main}{{5}{9}{}{}{}}
\newlabel{tab:main@cref}{{[table][5][]5}{[1][8][]9}}
\citation{Stewart12Wage}
\citation{Dustman21Reallocation}
\citation{CALIENDO22}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Robustness, Validity and other fun stuff}{10}{}\protected@file@percent }
\citation{CALIENDO22}
\citation{Caliendo2017short}
\citation{Robinson05UK}
\citation{Robinson05UK}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further discussion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Country comparison}{11}{}\protected@file@percent }
\citation{CALIENDO22}
\citation{Robinson05UK}
\citation{Broadway2017AUS}
\citation{CALIENDO22}
\citation{Broadway2017AUS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Connection to empirical project}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{}\protected@file@percent }
\bibdata{QM_bib}
\bibcite{Broadway2017AUS}{{1}{2017}{{Broadway and\ Wilkins}}{{}}}
\bibcite{Caliendo2017short}{{2}{2017}{{Caliendo et~al.}}{{Caliendo, Fedorets, Preuss, Schr\"{o}der and\ Wittbrodt}}}
\bibcite{CALIENDO22}{{3}{2022}{{Caliendo and\ Wittbrodt}}{{}}}
\bibcite{Card1992}{{4}{1992}{{Card}}{{}}}
\bibcite{Dustman21Reallocation}{{5}{2021}{{Dustmann et~al.}}{{Dustmann, Lindner, Sch{\"o}nberg, Umkehrer and\ vom Berge}}}
\bibcite{NYT06}{{6}{2006}{{Greenhouse and\ Barbaro}}{{}}}
\bibcite{ichino2014hidden}{{7}{2014}{{Ichino et~al.}}{{Ichino, Lindstr{\"o}m and\ Viviano}}}
\bibcite{kahn2015wage}{{8}{2015}{{Kahn}}{{}}}
\bibcite{oecd}{{9}{2023}{{OECD}}{{}}}
\bibcite{Robinson05UK}{{10}{2005}{{Robinson}}{{}}}
\bibcite{Stewart12Wage}{{11}{2012}{{Stewart}}{{}}}
\bibstyle{dcu}
\gdef \@abspage@last{16}
