This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft2.aux
The style file: dcu.bst
Database file #1: QM_bib.bib
Warning--empty institution in Broadway2017AUS
Warning--empty institution in Caliendo2017short
You've used 9 entries,
            2921 wiz_defined-function locations,
            717 strings with 6637 characters,
and the built_in function-call counts, 36496 in all, are:
= -- 5957
> -- 461
< -- 2
+ -- 2828
- -- 140
* -- 3149
:= -- 7388
add.period$ -- 19
call.type$ -- 9
change.case$ -- 126
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 120
empty$ -- 259
format.name$ -- 172
if$ -- 6519
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 7
newline$ -- 47
num.names$ -- 92
pop$ -- 21
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 8400
swap$ -- 16
text.length$ -- 128
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 196
width$ -- 0
write$ -- 134
(There were 2 warnings)
