\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Empirical Part}{2}{}%
\contentsline {subsection}{\numberline {2.1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {2.2}Data}{2}{}%
\contentsline {subsection}{\numberline {2.3}Results}{2}{}%
\contentsline {subsection}{\numberline {2.4}Discussion and Comparison}{5}{}%
\contentsline {subsection}{\numberline {2.5}Limitations and Problems}{6}{}%
\contentsline {section}{\numberline {3}Main Summary of Paper}{7}{}%
\contentsline {subsection}{\numberline {3.1}Overview}{7}{}%
\contentsline {subsection}{\numberline {3.2}Data}{7}{}%
\contentsline {subsection}{\numberline {3.3}Method}{7}{}%
\contentsline {subsection}{\numberline {3.4}Main Result}{8}{}%
\contentsline {subsection}{\numberline {3.5}Robustness, Validity and other fun stuff}{10}{}%
\contentsline {section}{\numberline {4}Further discussion}{11}{}%
\contentsline {subsection}{\numberline {4.1}Country comparison}{11}{}%
\contentsline {subsection}{\numberline {4.2}Connection to empirical project}{12}{}%
\contentsline {section}{\numberline {5}Conclusion}{13}{}%
