\begin{thebibliography}{xx}

\harvarditem{Caliendo \harvardand\ Wittbrodt}{2022}{CALIENDO22}
Caliendo, M. \harvardand\ Wittbrodt, L.  \harvardyearleft 2022\harvardyearright .
\newblock Did the minimum wage reduce the gender wage gap in germany?, {\em Labour Economics} {\bf 78}:~102228.

\harvarditem{Card}{1992}{Card1992}
Card, D.  \harvardyearleft 1992\harvardyearright .
\newblock Using regional variation in wages to measure the effects of the federal minimum wage, {\em Industrial and Labor Relations Review} {\bf 46}(1):~22--37.
\newline\harvardurl{http://www.jstor.org/stable/2524736}

\harvarditem[Dustmann et~al.]{Dustmann, Lindner, Sch{\"o}nberg, Umkehrer \harvardand\ vom Berge}{2021}{Dustman21Reallocation}
Dustmann, C., Lindner, A., Sch{\"o}nberg, U., Umkehrer, M. \harvardand\ vom Berge, P.  \harvardyearleft 2021\harvardyearright .
\newblock {Reallocation Effects of the Minimum Wage*}, {\em The Quarterly Journal of Economics} {\bf 137}(1):~267--328.
\newline\harvardurl{https://doi.org/10.1093/qje/qjab028}

\harvarditem{Kahn}{2015}{kahn2015wage}
Kahn, L.~M.  \harvardyearleft 2015\harvardyearright .
\newblock Wage compression and the gender pay gap, {\em IZA World of Labor} .

\end{thebibliography}
