This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft2.aux
The style file: dcu.bst
Database file #1: QM_bib.bib
Warning--empty institution in Broadway2017AUS
You've used 8 entries,
            2921 wiz_defined-function locations,
            708 strings with 6291 characters,
and the built_in function-call counts, 28145 in all, are:
= -- 4556
> -- 349
< -- 1
+ -- 2122
- -- 105
* -- 2393
:= -- 5773
add.period$ -- 17
call.type$ -- 8
change.case$ -- 112
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 108
empty$ -- 237
format.name$ -- 134
if$ -- 5020
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 7
newline$ -- 42
num.names$ -- 81
pop$ -- 19
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 6369
swap$ -- 14
text.length$ -- 113
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 175
width$ -- 0
write$ -- 117
(There was 1 warning)
