\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical Part}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:desc}{{1}{3}{}{}{}}
\newlabel{tab:desc@cref}{{[table][1][]1}{[1][2][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces T-tests of mothers' characteristics on sex of the first-born child}}{3}{}\protected@file@percent }
\newlabel{tab:tte}{{2}{3}{}{}{}}
\newlabel{tab:tte@cref}{{[table][2][]2}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces First child gender, fertility and marital status of the mother}}{4}{}\protected@file@percent }
\newlabel{tab:work}{{3}{4}{}{}{}}
\newlabel{tab:work@cref}{{[table][3][]3}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces First child gender, fertility and marital status of the mother}}{4}{}\protected@file@percent }
\newlabel{tab:fert}{{4}{4}{}{}{}}
\newlabel{tab:fert@cref}{{[table][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion and Comparison}{5}{}\protected@file@percent }
\citation{CALIENDO22}
\citation{kahn2015wage}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Limitations and Problems}{6}{}\protected@file@percent }
\citation{Card1992}
\citation{CALIENDO22}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Summary of Paper}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method}{7}{}\protected@file@percent }
\citation{Dustman21Reallocation}
\newlabel{equ:main}{{1}{8}{}{}{}}
\newlabel{equ:main@cref}{{[equation][1][]1}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Main Result}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fixed effects regressions of wage gaps at 10th percentile, 25th percentile and mean (in labour market regions).}}{9}{}\protected@file@percent }
\newlabel{tab:main}{{5}{9}{}{}{}}
\newlabel{tab:main@cref}{{[table][5][]5}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Robustness, Validity and other fun stuff}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Content}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Connection to empirical project}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{}\protected@file@percent }
\bibdata{QM_bib}
\bibcite{CALIENDO22}{{1}{2022}{{Caliendo and\ Wittbrodt}}{{}}}
\bibcite{Card1992}{{2}{1992}{{Card}}{{}}}
\bibcite{Dustman21Reallocation}{{3}{2021}{{Dustmann et~al.}}{{Dustmann, Lindner, Sch{\"o}nberg, Umkehrer and\ vom Berge}}}
\bibcite{kahn2015wage}{{4}{2015}{{Kahn}}{{}}}
\bibstyle{dcu}
\gdef \@abspage@last{13}
