\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Empirical Part}{2}{}%
\contentsline {subsection}{\numberline {2.1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {2.2}Data}{2}{}%
\contentsline {subsection}{\numberline {2.3}Results}{2}{}%
\contentsline {subsection}{\numberline {2.4}Discussion and Comparison}{5}{}%
\contentsline {subsection}{\numberline {2.5}Limitations and Problems}{6}{}%
\contentsline {section}{\numberline {3}Main Summary of Paper}{7}{}%
\contentsline {subsection}{\numberline {3.1}Data}{7}{}%
\contentsline {subsection}{\numberline {3.2}Method}{7}{}%
\contentsline {subsection}{\numberline {3.3}Main Result}{8}{}%
\contentsline {subsection}{\numberline {3.4}Robustness, Validity and other fun stuff}{9}{}%
\contentsline {section}{\numberline {4}Literature Content}{9}{}%
\contentsline {section}{\numberline {5}Connection to empirical project}{9}{}%
\contentsline {section}{\numberline {6}Conclusion}{9}{}%
