\begin{thebibliography}{xx}

\harvarditem{Broadway \harvardand\ Wilkins}{2017}{Broadway2017AUS}
Broadway, B. \harvardand\ Wilkins, R.  \harvardyearleft 2017\harvardyearright .
\newblock Probing the effects of the australian system of minimum wages on the gender wage gap, {\em IZA Discussion Papers 11191}, Bonn.
\newline\harvardurl{http://hdl.handle.net/10419/176995}

\harvarditem[Caliendo et~al.]{Caliendo, Fedorets, Preuss, Schr\"{o}der \harvardand\ Wittbrodt}{2017}{Caliendo2017short}
Caliendo, M., Fedorets, A., Preuss, M., Schr\"{o}der, C. \harvardand\ Wittbrodt, L.  \harvardyearleft 2017\harvardyearright .
\newblock The short-run employment effects of the german minimum wage reform, {\em SOEPpapers on Multidisciplinary Panel Data Research 950}, Berlin.
\newline\harvardurl{http://hdl.handle.net/10419/173396}

\harvarditem{Caliendo \harvardand\ Wittbrodt}{2022}{CALIENDO22}
Caliendo, M. \harvardand\ Wittbrodt, L.  \harvardyearleft 2022\harvardyearright .
\newblock Did the minimum wage reduce the gender wage gap in germany?, {\em Labour Economics} {\bf 78}:~102228.

\harvarditem{Card}{1992}{Card1992}
Card, D.  \harvardyearleft 1992\harvardyearright .
\newblock Using regional variation in wages to measure the effects of the federal minimum wage, {\em Industrial and Labor Relations Review} {\bf 46}(1):~22--37.
\newline\harvardurl{http://www.jstor.org/stable/2524736}

\harvarditem[Dustmann et~al.]{Dustmann, Lindner, Sch{\"o}nberg, Umkehrer \harvardand\ vom Berge}{2021}{Dustman21Reallocation}
Dustmann, C., Lindner, A., Sch{\"o}nberg, U., Umkehrer, M. \harvardand\ vom Berge, P.  \harvardyearleft 2021\harvardyearright .
\newblock {Reallocation Effects of the Minimum Wage*}, {\em The Quarterly Journal of Economics} {\bf 137}(1):~267--328.
\newline\harvardurl{https://doi.org/10.1093/qje/qjab028}

\harvarditem{Greenhouse \harvardand\ Barbaro}{2006}{NYT06}
Greenhouse, S. \harvardand\ Barbaro, M.  \harvardyearleft 2006\harvardyearright .
\newblock An ugly side of free trade: Sweatshops in jordan,, {\em New York Times} .
\newblock (Accessed 14 Feb 2024).
\newline\harvardurl{https://www.nytimes.com/2006/05/03/business/worldbusiness/03clothing.html}

\harvarditem[Ichino et~al.]{Ichino, Lindstr{\"o}m \harvardand\ Viviano}{2014}{ichino2014hidden}
Ichino, A., Lindstr{\"o}m, E.-A. \harvardand\ Viviano, E.  \harvardyearleft 2014\harvardyearright .
\newblock Hidden consequences of a first-born boy for mothers, {\em Economics Letters} {\bf 123}(3):~274--278.

\harvarditem{Kahn}{2015}{kahn2015wage}
Kahn, L.~M.  \harvardyearleft 2015\harvardyearright .
\newblock Wage compression and the gender pay gap, {\em IZA World of Labor} .

\harvarditem{OECD}{2023}{oecd}
OECD  \harvardyearleft 2023\harvardyearright .
\newblock Gender wage gap.
\newblock (Accessed 15 Feb 2024).
\newline\harvardurl{https://data-explorer.oecd.org/vis}

\harvarditem{Robinson}{2005}{Robinson05UK}
Robinson, H.  \harvardyearleft 2005\harvardyearright .
\newblock Regional evidence on the effect of the national minimum wage on the gender pay gap, {\em Regional Studies} {\bf 39}(7):~855--872.
\newline\harvardurl{https://doi.org/10.1080/00343400500289820}

\harvarditem{Stewart}{2012}{Stewart12Wage}
Stewart, M.~B.  \harvardyearleft 2012\harvardyearright .
\newblock Wage inequality, minimum wage effects, and spillovers, {\em Oxford Economic Papers} {\bf 64}(4):~616--634.
\newline\harvardurl{http://www.jstor.org/stable/41683136}

\end{thebibliography}
