This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft2.aux
The style file: dcu.bst
Database file #1: QM_bib.bib
Warning--empty institution in Broadway2017AUS
Warning--empty institution in Caliendo2017short
You've used 11 entries,
            2921 wiz_defined-function locations,
            731 strings with 6889 characters,
and the built_in function-call counts, 43238 in all, are:
= -- 7041
> -- 555
< -- 2
+ -- 3332
- -- 168
* -- 3716
:= -- 8778
add.period$ -- 24
call.type$ -- 11
change.case$ -- 154
chr.to.int$ -- 11
cite$ -- 13
duplicate$ -- 147
empty$ -- 317
format.name$ -- 205
if$ -- 7722
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 9
newline$ -- 57
num.names$ -- 113
pop$ -- 27
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 9908
swap$ -- 18
text.length$ -- 156
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 240
width$ -- 0
write$ -- 164
(There were 2 warnings)
